
# ---- variables ---- #
PORT=9015
NODE_ENV=development


# ---- db connection strings ---- #
REDIS_CONNECTION_STRING="redis://redis:6379"
MONGODB_CONNECTION_STRING="mongodb+srv://medbot:srm12345@medbot.piwgnrk.mongodb.net/medbot?retryWrites=true&w=majority&appName=medbot"
