
# ---- variables ---- #
PORT=9015
NODE_ENV=development


# ---- db connection strings ---- #
REDIS_CONNECTION_STRING="redis://localhost:6379"
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/medbot"
